<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var div1 = document.createElement("div")
        div1.classList.add("planet")
        div1.style.backgroundColor = "white"
        div1.style.left = "200px"
        div1.style.top = "100px"
        document.body.appendChild(div1)
        var div2 = document.createElement("div")
        div2.classList.add("planet")
        div2.class.backgrounColor= "red"
        div1.append(div2)
    </script>
    </body>
</html>